<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Budget_Planner.jnlp">
  <information>
    <title>Budget Planner</title>
    <vendor>Unknown</vendor>
    <description>Budget Planner</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Budget_Planner.jar" size="29997" download="eager" />
    <jar href="javafx-swt.jar" size="36806" download="eager" />
    <jar href="javafx.base.jar" size="749889" download="eager" />
    <jar href="javafx.controls.jar" size="2511136" download="eager" />
    <jar href="javafx.fxml.jar" size="127394" download="eager" />
    <jar href="javafx.graphics.jar" size="4295252" download="eager" />
    <jar href="javafx.media.jar" size="270594" download="eager" />
    <jar href="javafx.swing.jar" size="119848" download="eager" />
    <jar href="javafx.web.jar" size="712659" download="eager" />
    <jar href="sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Budget_Planner.Main"  name="Budget Planner" />
  <update check="background"/>
</jnlp>
