<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Budget_Planner.jnlp">
  <information>
    <title>Budget Planner</title>
    <vendor>Unknown</vendor>
    <description>Budget Planner</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Budget_Planner.jar" size="19150" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Budget_Planner.Main"  name="Budget Planner" />
  <update check="background"/>
</jnlp>
