###################################################################################
##=====================##  TIME   ###  LIVES  ###  LEVEL  ##=====================##
##=====================##         ###         ###         ##=====================##
###################################################################################
###################################################################################
##################+f+##############################################################
################### ###############################################################
################### #### TIMER HAS STARTED! #######################################
################### ###############################################################
################### #####l#########################################################
################    ##       ######################################################
##########s         @     j  ++         x##########################################
################    ##       ######################################################
#########################t#########################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
#     -POTION TYPES-     #  -MOVE WITH ARROW KEYS- #      GET TO THE EXIT (x)     #
#   FIRE:   f | LIFE: l  #  -SPACEBAR USES POTION- #   FLY OVER OR BURN TRAPS (+) #
#   FLYING: j | TIME: t  #  -BACKSPACE RESTARTS-   #        BURN DOORS  (@)       #
###################################################################################