###################################################################################
##=====================##  TIME   ###  LIVES  ###  LEVEL  ##=====================##
##=====================##         ###         ###         ##=====================##
###################################################################################
###########################################################################t#######
##########################################################         @####### #######
##########################################################  #######           +++##
#########             ####################################  ####### ########     ##
#########    +++      ####################################  ####### ########+++  ##
#########   +++++                                     ####  ####### ########     ##
#########f  ++x++     #########################@##### ####  ####### ########## ####
#########   +++++     ######################### #####       ####### ########## ####
#########    +++      ######################### ################### ########## ####
#########             ######################### ################### ########## ####
##################### ######################### ######              ########## ####
##################### ####l  +       f######### ###### #######################@####
##################### ########       f#####            #         ###########f    ##
#####################  +  j  +   + +++##### #######++++# ####### ###########     ##
##############################   +    ##### #######++++# ####### ###########     ##
##########################t  +   ++++       #######    # #######           @     ##
###################################################      ###################    s##
#####################################################j#############################
###################################################################################
###################################################################################
#     -POTION TYPES-     #  -MOVE WITH ARROW KEYS- #      GET TO THE EXIT (x)     #
#   FIRE:   f | LIFE: l  #  -SPACEBAR USES POTION- #   FLY OVER OR BURN TRAPS (+) #
#   FLYING: j | TIME: t  #  -BACKSPACE RESTARTS-   #        BURN DOORS  (@)       #
###################################################################################