###################################################################################
##=====================##  TIME   ###  LIVES  ###  LEVEL  ##=====================##
##=====================##         ###         ###         ##=====================##
###################################################################################
########################################################   + f#####################
#####################j##################################      @l###################
##########                   +++       #################   +  #####################
##########s                  +++       #################   ########################
##########                   +++       #################   ########################
#####################f##############   #################   #########j##############
#######################t############           +           ######### ##############
#######################@############                +      ######### ##############
####################### #############@############################## ##############
####################### ############+ +############################# ##############
####################### ############+ +############################# ##############
#######################                                              ##############
####################################   ################## #########################
####################################   ################## #########################
#####################################@################### #########################
####################################f ################### #########f###############
#####################################x###################      +    f##############
###################################################################f###############
###################################################################################
###################################################################################
#     -POTION TYPES-     #  -MOVE WITH ARROW KEYS- #      GET TO THE EXIT (x)     #
#   FIRE:   f | LIFE: l  #  -SPACEBAR USES POTION- #   FLY OVER OR BURN TRAPS (+) #
#   FLYING: j | TIME: t  #  -BACKSPACE RESTARTS-   #        BURN DOORS  (@)       #
###################################################################################