###################################################################################
##=====================##  TIME   ###  LIVES  ###  LEVEL  ##=====================##
##=====================##         ###         ###         ##=====================##
###################################################################################
###################################################################################
###################################################################################
############################################## TRAPS + WILL KILL YOU!       #######
##############################################                              #######
####################################     ##### GET TO THE EXIT x QUICK!     #######
## YOU #########################x t   +  #####                              #######
## ARE ################################# ##### DON'T WASTE POTIONS!         #######
## HERE->s    f     @     j  ++   l      ##### YOU MAY HAVE TO RESTART      #######
##############################################                              #######
###############BURN!########FLY!############## YOU CAN ONLY HOLD ONE POTION #######
###################################################################################
########## FLYING POTIONS (j)  ########## FIRE POTIONS (f)    #####################
########## WILL MAKE YOU FLY   ########## WILL BURN DOWN      #####################
########## OVER TWO SPACES     ########## TRAPS + AND DOORS @ #####################
###################################################################################
########## LIFE POTIONS (l)    ########## TIME POTIONS (t)    #####################
########## GIVE EXTRA LIVES    ########## ADD A MINUTE TO THE #####################
######################################### CLOCK               #####################
###################################################################################
###################################################################################
#     -POTION TYPES-     #  -MOVE WITH ARROW KEYS- #      GET TO THE EXIT (x)     #
#   FIRE:   f | LIFE: l  #  -SPACEBAR USES POTION- #   FLY OVER OR BURN TRAPS (+) #
#   FLYING: j | TIME: t  #  -BACKSPACE RESTARTS-   #        BURN DOORS  (@)       #
###################################################################################