; Template Dungeon Map
; 
; Legend: 
; fire potion	|'f'
; flying potion	|'j'
; life potion	|'l'
; time potion	|'t'
; wall		|'#'
; door		|'@'
; exit		|'x'
; player start	|'s'
; trap		|'+'
;
; Everything not listed above is shown as-is, just as decoration.
; Everything listed will be transformed into its respective object in-game.
; Everything below is what will be read as the map. 
; It must stay the same dimensions, always have an entrance and exit,
; and always have a border of walls. Replace the interior as needed.
###################################################################################
##=====================##  TIME   ###  LIVES  ###  LEVEL  ##=====================##
##=====================##         ###         ###         ##=====================##
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
################################    f  #        ###################################
################################ s     @     x  ###################################
################################       #        ###################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
#     -POTION TYPES-     #  -MOVE WITH ARROW KEYS- #      GET TO THE EXIT (x)     #
#   FIRE:   f | LIFE: l  #  -SPACEBAR USES POTION- #   FLY OVER OR BURN TRAPS (+) #
#   FLYING: j | TIME: t  #  -BACKSPACE RESTARTS-   #        BURN DOORS  (@)       #
###################################################################################