<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Budget_Planner.NewPaymentDialogController"
            prefHeight="150.0" prefWidth="300.0">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="title" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Ammount($)" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="ammount" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Date" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="date" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
